cff-version: 1.2.0
title: "MultiCobot-UR10-Gripper-Campero"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Miguel
    family-names: Burgh Oliván
    email: mburgh@unizar.es
    affiliation: Unizar
  - given-names: Rosario
    family-names: Aragües
    email: raragues@unizar.es
    affiliation: unizar
  - given-names: Gonzalo
    family-names: López Nicolás
    email: gonlopez@unizar.es
    affiliation: Unizar
identifiers:
  - type: doi
    value: 10.1007/978-3-031-21065-5_34
repository-code: "https://github.com/Serru/MultiCobot-UR10-Gripper-Campero"
url: "https://github.com/Serru/MultiCobot-UR10-Gripper-Campero"
repository: "https://github.com/Serru/MultiCobot-UR10-Gripper"
abstract: >-
  Multirobot system consisting of UR10s that allows
  simultaneous execution of tasks. It enables the control of
  different cobots with different controllers.
keywords:
  - system
  - robotics
  - ros
  - gripper
  - moveit
  - leap-motion
  - multirobot
  - multi-robot
  - ur10
  - kinetic
license: CC-BY-4.0
