digraph G {
"campero_base_link" -> "campero_base_docking_contact_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_base_footprint" -> "campero_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_base_link" -> "campero_front_laser_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_front_laser_base_link" -> "campero_front_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_base_link" -> "campero_front_laser_structure_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_front_ptz_camera_tilt_link" -> "campero_front_ptz_camera_frame_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_front_ptz_camera_pan_link" -> "campero_front_ptz_camera_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
"campero_base_link" -> "campero_front_ptz_camera_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_front_ptz_camera_frame_link" -> "campero_front_ptz_camera_optical_frame_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_base_link" -> "campero_imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_base_link" -> "campero_rear_laser_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_rear_laser_base_link" -> "campero_rear_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_base_link" -> "campero_rear_laser_structure_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_sensor_fts_toolside" -> "campero_robotiq_85_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_sensor_fts_robotside" -> "campero_sensor_fts_toolside"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_robotiq_85_left_knuckle_link" -> "campero_robotiq_85_left_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_robotiq_85_base_link" -> "campero_robotiq_85_left_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
"campero_robotiq_85_right_knuckle_link" -> "campero_robotiq_85_right_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_robotiq_85_base_link" -> "campero_robotiq_85_right_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
"campero_ur10_ee_link" -> "campero_sensor_fts_robotside"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_ur10_wrist_3_link" -> "campero_ur10_ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_sensor_fts_robotside" -> "campero_sensor_robotiq_force_torque_frame_id"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_base_link" -> "campero_ur10_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_ur10_base_link" -> "campero_ur10_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_ur10_wrist_2_link" -> "campero_ur10_wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
"campero_ur10_wrist_3_link" -> "campero_ur10_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 401.835 sec old)\nBuffer length: 0.000 sec\n"];
"campero_base_link" -> "campero_back_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
"campero_base_link" -> "campero_back_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
"campero_base_link" -> "campero_front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
"campero_front_ptz_camera_base_link" -> "campero_front_ptz_camera_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
"campero_base_link" -> "campero_front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
"campero_robotiq_85_left_inner_knuckle_link" -> "campero_robotiq_85_left_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
"campero_robotiq_85_base_link" -> "campero_robotiq_85_left_inner_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
"campero_robotiq_85_right_inner_knuckle_link" -> "campero_robotiq_85_right_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
"campero_robotiq_85_base_link" -> "campero_robotiq_85_right_inner_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
"campero_ur10_upper_arm_link" -> "campero_ur10_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
"campero_ur10_shoulder_link" -> "campero_ur10_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
"campero_ur10_base_link" -> "campero_ur10_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
"campero_ur10_forearm_link" -> "campero_ur10_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
"campero_ur10_wrist_1_link" -> "campero_ur10_wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.234 Hz\nMost recent transform: 401.834 ( 0.001 sec old)\nBuffer length: 4.280 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 401.835"[ shape=plaintext ] ;
 }->"campero_base_footprint";
}